# Microservices.eShopping

./: Directory.Packages.props  Micorservices.eShoping.sln  README.md  docker-compose.override.yml  docker-compose.yml  docker_comands.txt  launchSettings.json
src/ApiGateways/Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/Ocelot.ApiGateway/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Dockerfile  Program.cs  Shopping.Aggregator.csproj  Shopping.Aggregator.http
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketModel.cs  CatalogModel.cs  OrderModel.cs  ShoppingModel.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderingService.cs  OrderingService.cs
src/ApiGateways/Shopping.Aggregator/Settings/: ApiSettings.cs
src/BuildingBlocks/EventBus.Messages/: DependencyInjection.cs  EventBus.Messages.csproj
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstant.cs  MessageBrokerSettings.cs
src/BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs
src/BuildingBlocks/EventBus.Messages/Events/Basket/: BasketCheckoutIntegrationEvent.cs
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Basket.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.Api/Controllers/: BasketController.cs
src/Services/Basket/Basket.Api/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.Api/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Basket/Basket.Api/Repositories/: BaskRepository.cs  IBaskRepository.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs
src/Services/Catalog/Catalog.Api/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.Api/Data/: CatalogContext.cs  DatabaseSettings.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.Api/Features/Products/: Product.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/Repositories/: IPorductRepository.cs  PorductRepository.cs
src/Services/Discount/Discount.Api/: Discount.Api.csproj  Discount.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Discount/Discount.Api/Controllers/: DiscountController.cs
src/Services/Discount/Discount.Api/Properties/: launchSettings.json
src/Services/Discount/Discount.Api/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Api/SQL/: Script.sql
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Extensions/: CouponExtensions.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Ordering.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.Api/Consumers/: BasketCheckoutEventBusConsumer.cs
src/Services/Ordering/Ordering.Api/Controllers/: OrdersController.cs
src/Services/Ordering/Ordering.Api/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application.Contracts/Infrastructure/: IDateTimeService.cs  IEmailService.cs
src/Services/Ordering/Ordering.Application.Contracts/Persistence/: IReadRepository.cs  IWriteRepository.cs
src/Services/Ordering/Ordering.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Services/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Ordering/Ordering.Application/Orders/: CheckoutOrder.cs  CkeckoutOrder.cs  DeleteOrder.cs  GetOrderList.cs  UpdateOrder.cs
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering/Ordering.Domain/Orders/: Order.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  InfrastructureAssemblyReference.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20251020194854_InitialCreate.Designer.cs  20251020194854_InitialCreate.cs  20251021033447_Alter_LastModifiedBy_AllowNull.Designer.cs  20251021033447_Alter_LastModifiedBy_AllowNull.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderingDbContext.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: ReadRepository.cs  WriteRepository.cs
src/Services/Ordering/Ordering.Infrastructure/Services/: DateTimeService.cs  EmailService.cs
src/Services/Ordering/Ordering.SharedKernel/: AggregateRoot.cs  EntityBase.cs  ErrorCategory.cs  IDomainEvent.cs  Option.cs  OptionLinqExtensions.cs  Result.cs  ResultExtensions.cs
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Dockerfile  Program.cs  Startup.cs
src/WebApps/AspnetRunBasics/Pages/: Cart.cshtml.cs  CheckOut.cshtml.cs  Index.cshtml.cs  Order.cshtml.cs  Product.cshtml.cs  ProductDetail.cshtml.cs
src/WebApps/AspnetRunBasics/Properties/: launchSettings.json
src/WebApps/AspnetRunBasics/Services/: CatalogService.cs  OrderService.cs
src/WebApps/Shopping.Web/Properties/: launchSettings.json
