
===================================================== docker
docker ps
docker ps -a
docker images
docker stop <container_id>
docker rm <container_id>
docker rmi <image_id>
docker exec -it <container_id> bash
docker logs <container_id>
docker ps -aq
docker stop $(docker ps -aq)
docker rm $(docker ps -aq)
docker rmi $(docker images -q)
docker system prune -a

===================================================== mongo | mongo client

docker run -d -p 27017:27017 --name catalogdb mongo
docker exec -it catalogdb bash

docker pull mongoclient/mongoclient
docker run -d -p 3000:3000 --name mongoclient mongoclient/mongoclient

===================================================== Redis

docker pull redis
docker run -d -p 6379:6379 --name basket redis
docker logs -f basket

docker exec -it basket bash

>> bash commands
redis-cli
ping
get key
set key value

===================================================== Portainer (Manage Docker through a web interface)

docker volume create portainer_data
docker run -d -p 9000:9000 -p 8000:8000 --name portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce

===================================================== PostgreSQL

docker pull postgres
docker run -d -p 5432:5432 --name postgresdb -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=admin -e POSTGRES_DB=discountdb postgres
docker exec -it postgresdb bash
docker logs -f postgresdb

===================================================== pgAdmin

docker pull dpage/pgadmin4
docker run -p 80:80 -e PGADMIN_DEFAULT_EMAIL=user@admin.com -e PGADMIN_DEFAULT_PASSWORD=admin --name pgadmin -d dpage/pgadmin4
docker exec -it pgadmin bash
docker logs -f pgadmin

===================================================== docker-compose

docker-compose -f .\docker-compose.yml -f .\docker-compose.override.yml up -d
docker-compose -f .\docker-compose.yml -f .\docker-compose.override.yml down
